<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="SixFinger는 와이파이와 연결되어 있어야합니다."
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/temperatureImage"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/temperature"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="0℃"
                android:textAlignment="center"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/humdityImage"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/humidity"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="온/습도 체크" />
    </LinearLayout>
</LinearLayout>